opam-version: "1.2"
name:         "cuid"
version:      "0.1"
maintainer:   "Marco Aurélio da Silva <marcoonroad@gmail.com>"
authors:      "Marco Aurélio da Silva <marcoonroad@gmail.com>"
bug-reports:  "https://github.com/marcoonroad/ocaml-cuid/issues"
license:      "MIT"
homepage:     "https://github.com/marcoonroad/ocaml-cuid"
dev-repo:     "git://github.com/marcoonroad/ocaml-cuid.git"

available: [ ocaml-version >= "4.02.3" ]

build: [
    [ "jbuilder" "subst" ] {pinned}
    [ "jbuilder" "build" "-p" name "-j" jobs ]
]

build-test: [ "jbuilder" "runtest" "--dev" "-p" name "-j" jobs ]
install:    [ make "install" ]
remove:     [ "ocamlfind" "remove" "cuid" ]

depends: [
    "alcotest"  {test}
    "re"        {test}
    "jbuilder"  {build}
    "core"      {build}
    "cryptokit" {build}
    "lwt"       {build}
]
