opam-version: "2.0"
name:         "cuid"
version:      "0.2"
maintainer:   "Marco Aurélio da Silva <marcoonroad@gmail.com>"
authors:      "Marco Aurélio da Silva <marcoonroad@gmail.com>"
bug-reports:  "https://github.com/marcoonroad/ocaml-cuid/issues"
license:      "MIT"
homepage:     "https://github.com/marcoonroad/ocaml-cuid"
dev-repo:     "git://github.com/marcoonroad/ocaml-cuid.git"
synopsis:     "CUID generator for OCaml"

build: [
    [ "dune" "subst" ] {pinned}
    [ "dune" "build" "-p" name "-j" jobs ]
    [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
    "ocaml"       {>= "4.03.0"}
    "alcotest"    {build & with-test & >= "0.8.4"}
    "re"          {build & with-test & >= "1.8.0"}
    "dune"        {build & >= "1.6.2"}
    "base"        {>= "v0.9.3"}
    "nocrypto"    {>= "0.5.4-1"}
    "bisect_ppx"  {>= "1.4.0"}
]
